{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <script src="https://js.stripe.com/v3/"></script>

</head>
<body>
    <div class="container">
        <h1>Корзина</h1>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Итого</th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                <tr>
                    <td>{{ cart_item.item.name }}</td>
                    <td>{{ cart_item.item.price }} {{ cart_item.item.currency }}</td>
                    <td>{{ cart_item.quantity }}</td>
                    <td>{{ cart_item.subtotal }} {{ cart_item.item.currency }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>Итоговая сумма: {{ total_price }} {{ cart_items.0.item.currency }}</p>
        <button id="checkout-button">Оплатить корзину</button>
        <a href="{% url 'home' %}" class="home-link">Вернуться на главную</a>
        <form method="post" action="">
            {% csrf_token %}
            <input type="hidden" name="clear_cart" value="1">
            <input type="submit" value="Очистить корзину">
        </form>
    </div>
<script>
document.getElementById('checkout-button').addEventListener('click', function () {
    var csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;

    fetch('/create_checkout_session/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken  // Передаем CSRF-токен в заголовке запроса
        }
    })
        .then(response => response.json())
.then(data => {
    var stripe = Stripe('pk_test_51Ns71bAATCNTg8fJlpWd7IvsrmOcQNyuLzfyjsAS3K338gOXEDqFQYc5oyvXnfMP91wWR9kYCBN6NG3oc3wtlcKP00ERBdg7PP');
    var sessionId = data.session_id;

    stripe.redirectToCheckout({ sessionId: sessionId });
})
        .then(result => {
            if (result.error) {
                console.error(result.error.message);
            }
        });
});

</script>



<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.cart-table th,
.cart-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.cart-table th {
    background-color: #f7f7f7;
    font-weight: bold;
}

button#checkout-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button#checkout-button:hover {
    background-color: #0056b3;
}

a.home-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
}

a.home-link:hover {
    text-decoration: underline;
}


</style>



</body>
</html>
