upstream web {
    server web:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass https://web;
    }

    location /static/ {
        alias /app/static/;
    }
}